# development

BongTVPlugin/: .classpath  .project  ReadMeDieter.txt  pom.xml
BongTVPlugin/src/main/java/bongtvplugin/: BongSettingsTab.java  BongTVChannelMap.java  BongTVData.java  BongTVPlugin.java  BongTVService.java
ControlsFX - Plugin/: .classpath  .project  build.properties  pom.xml
DENTools/: .project  pom.xml
DENTools/src/: Feed.java
DENTools/src/com/jgoodies/validation/extras/: IconFeedbackPanel.java
DENTools/src/de/engelhardt/binding/: ComboBoxListObject.java  TestBean.java
DENTools/src/de/engelhardt/sandbox/: ComponentHintsExample.java  Feed.java  LongExecutionTask.java  MainGUI.java
DENTools/src/de/engelhardt/tools/: ProcessMonitor.java  TextAreaOutputStream.java
PluginAppFx/: .classpath  .project  build.fxbuild  pom.xml
PluginAppFx/config/: log4j.properties
PluginAppFx/plugins/DemoPlugin1/: build.fxbuild
PluginAppFx/plugins/DemoPlugin1/src/de/engelhardt/plugin/demo1/: Main.java  Sample1.fxml  SampleController1.java
PluginAppFx/src/de/engelhardt/pluginappfx/: Launcer.java  Main.java  PluginAppFx.fxml  PluginAppFxController.java
de.engelhardt.app/: .project  Application.e4xmi  build.properties  plugin.xml
de.engelhardt.app.feature/: .project  feature.xml
de.engelhardt.app.product/: .project  de.engelhardt.app.product.product  de.engelhardt.app.product.product.launch
de.engelhardt.app/OSGI-INF/services/: theme-default.xml
de.engelhardt.app/config/: engelhardt.properties
de.engelhardt.app/src/de/engelhardt/app/controller/: Main.fxml  MainController.java  Navi.fxml  NaviController.java  NaviControllerBac.java
de.engelhardt.app/src/de/engelhardt/app/themes/: DefaultTheme.java
de.engelhardt.app/src/de/engelhardt/handlers/: Navi.java  QuitHandler.java
de.engelhardt.app/src/de/engelhardt/part/: Main.java  MainPart.java  NaviPart.java
de.engelhardt.app/src/de/engelhardt/utils/: PropertiesManager.java
de.engelhardt.play.app/: .project  Application.e4xmi  build.properties  plugin.xml  pom.xml
de.engelhardt.play.app.feature/: .project  feature.xml  pom.xml
de.engelhardt.play.app.product/: .project  de.engelhardt.play.app.product.product  de.engelhardt.play.app.product.product.launch  pom.xml
de.engelhardt.play.app.releng/: .project  build.xml  pom.xml
de.engelhardt.play.app.releng/.mvn.bak/: extensions.xml
de.engelhardt.play.app/OSGI-INF/services/: theme-default.xml
de.engelhardt.play.app/resources/: datasource.xml
de.engelhardt.play.app/resources/fxml/modul/: Main.fxml  Test.fxml
de.engelhardt.play.app/src/de/engelhardt/jdbc/: JdbcService.java
de.engelhardt.play.app/src/de/engelhardt/play/: BIND.java  Utils.java
de.engelhardt.play.app/src/de/engelhardt/play/app/: AppModelId.java
de.engelhardt.play.app/src/de/engelhardt/play/app/themes/: DefaultTheme.java
de.engelhardt.play.app/src/de/engelhardt/play/handler/: ExitHandler.java  PartTop.java  SwitchAltPerspective.java  SwitchDefaultPerspective.java
de.engelhardt.play.app/src/de/engelhardt/play/modul/controller/: MainController.java  TestController.java  TestDialogController.java
de.engelhardt.play.app/src/de/engelhardt/play/modul/handler/: MainHandler.java  TestDialogHandler.java  TopDefaultMenue.java
de.engelhardt.play.app/src/de/engelhardt/play/modul/model/: Person.java
de.engelhardt.play.fragment/: .project  fragment.e4xmi  fragment.xml  pom.xml
de.engelhardt.play.fragment/src/de/engelhardt/play/fragment/: FragmentMenue.java
de.engelhardt.play.fragment/src/de/engelhardt/play/fragment/handler/: FragmentHandler.java
de.engelhardt.play.fragment/src/de/engelhardt/play/fragment/handlere/: FragmentHandler.java
de.engelhardt.play.log4j/: .project  pom.xml
de.engelhardt.play.log4j/src/: log4j.properties
org.mariadb.jdbc/: .classpath  .project  build.properties  pom.xml
org.mariadb.jdbc/.hg/: dirstate  last-message.txt  undo.dirstate
org.mariadb.jdbc/.hg/cache/: branchheads-served  tags
org.mariadb.jdbc/.hg/store/: 00changelog.i  00manifest.i  fncache  phaseroots  undo
org.mariadb.jdbc/.hg/store/data/: build.properties.i  pom.xml.i  ~2eclasspath.i  ~2eproject.i
org.mariadb.jdbc/.hg/store/data/_m_e_t_a-_i_n_f/: _m_a_n_i_f_e_s_t._m_f.i
org.mariadb.jdbc/.hg/store/data/~2esettings/: org.eclipse.jdt.core.prefs.i  org.eclipse.m2e.core.prefs.i
