<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="255.0" prefWidth="102.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.engelhardt.app.controller.NaviController">
   <children>
      <Accordion fx:id="accordion" prefHeight="255.0" prefWidth="191.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <panes>
          <TitledPane fx:id="test1" animated="false" text="Test 1">
               <content>
                  <VBox fillWidth="false" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                      	<Button fx:id="button1" mnemonicParsing="false" onAction="#action1" text="Button 1" />
                        	<Button fx:id="button2" mnemonicParsing="false" onAction="#action2" text="Button 2" />
                     </children>
                  </VBox>
               </content>
            </TitledPane>
          <TitledPane fx:id="test2" animated="false" text="Test 2" />
        </panes>
      </Accordion>
   </children>
</AnchorPane>
