<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.controlsfx</groupId>
	<artifactId>org.controlsfx</artifactId>
	<version>1.0.0</version>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<groupId>de.engelhardt.play</groupId>
		<artifactId>de.engelhardt.play.app.releng</artifactId>
		<relativePath>../de.engelhardt.play.app.releng/pom.xml</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<properties>
		<controlsfx.version>8.40.12</controlsfx.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>${controlsfx.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>