<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Playground - application bundle</name>
	<groupId>de.engelhardt.play</groupId>
	<artifactId>de.engelhardt.play.app</artifactId>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<groupId>de.engelhardt.play</groupId>
		<artifactId>de.engelhardt.play.app.releng</artifactId>
		<relativePath>../de.engelhardt.play.app.releng/pom.xml</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>META-INF/</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	  	<dependency>
	  		<groupId>org.mariadb.jdbc</groupId>
	  		<artifactId>mariadb-java-client</artifactId>
	  		<version>1.5.5</version>
	  	</dependency>
	</dependencies>
	<version>1.0.0-SNAPSHOT</version>
</project>
