bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               css/,\
               Application.e4xmi,\
               OSGI-INF/,\
               config/,\
               /de.engelhardt.app/plugin_customization.ini
source.. = src/
