Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Engelhardt Sandbox App
Bundle-SymbolicName: de.engelhardt.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.fx.ui.workbench.fx,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.fx.ui.theme,
 org.eclipse.fx.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.fx.core.databinding,
 org.eclipse.fx.ui.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.fx.ui.services,
 org.eclipse.fx.core.di;bundle-version="2.4.0",
 org.eclipse.fx.ui.controls;bundle-version="2.4.0",
 org.eclipse.fx.ui.panes;bundle-version="2.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.fx.core.log;version="2.4.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/services/theme-default.xml
Export-Package: de.engelhardt.app.controller,
 de.engelhardt.app.themes,
 de.engelhardt.handlers,
 de.engelhardt.part
