Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: My Playground App
Bundle-SymbolicName: de.engelhardt.play.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Engelhardt
Require-Bundle: org.eclipse.fx.ui.workbench.fx,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.fx.ui.theme,
 org.eclipse.fx.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.fx.core.databinding,
 org.eclipse.fx.ui.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.fx.core;bundle-version="3.0.0",
 org.eclipse.fx.ui.services,
 org.eclipse.fx.core.di;bundle-version="3.0.0",
 org.eclipse.fx.core.di.context;bundle-version="3.0.0",
 org.eclipse.fx.osgi.util;bundle-version="3.0.0",
 org.controlsfx;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/services/theme-default.xml
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.apache.log4j;version="1.2.15"
Bundle-ActivationPolicy: lazy
