Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ControlsFX-Plugin
Bundle-SymbolicName: org.controlsfx
Bundle-Version: 1.0.0
Bundle-ClassPath: controlsfx-8.40.11.jar
Export-Package: impl.org.controlsfx,
 impl.org.controlsfx.autocompletion,
 impl.org.controlsfx.behavior,
 impl.org.controlsfx.i18n,
 impl.org.controlsfx.skin,
 impl.org.controlsfx.spreadsheet,
 impl.org.controlsfx.table,
 impl.org.controlsfx.tools,
 impl.org.controlsfx.tools.rectangle,
 impl.org.controlsfx.tools.rectangle.change,
 impl.org.controlsfx.version,
 org.controlsfx.control,
 org.controlsfx.control.action,
 org.controlsfx.control.cell,
 org.controlsfx.control.decoration,
 org.controlsfx.control.spreadsheet,
 org.controlsfx.control.table,
 org.controlsfx.control.table.model,
 org.controlsfx.control.textfield,
 org.controlsfx.dialog,
 org.controlsfx.glyphfont,
 org.controlsfx.property,
 org.controlsfx.property.editor,
 org.controlsfx.tools,
 org.controlsfx.validation,
 org.controlsfx.validation.decoration
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
