bin.includes = META-INF/,\
               mariadb-java-client-1.5.5.jar,\
               spring-context-4.3.4.RELEASE.jar,\
               spring-core-4.3.4.RELEASE.jar,\
               spring-jdbc-4.3.4.RELEASE.jar,\
               spring-beans-4.3.4.RELEASE.jar
