<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mariadb.jdbc</groupId>
  <artifactId>org.mariadb.jdbc</artifactId>
  <packaging>eclipse-plugin</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.mariadb.jdbc</groupId>
  		<artifactId>mariadb-java-client</artifactId>
  		<version>1.5.5</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
	<dependency>
    	<groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
    	<version>4.3.4.RELEASE</version>
	</dependency>
  </dependencies>
	<parent>
		<groupId>de.engelhardt.play</groupId>
		<artifactId>de.engelhardt.play.app.releng</artifactId>
		<relativePath>../de.engelhardt.play.app.releng/pom.xml</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
</project>