<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.engelhardt.play.modul.controller.TestController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label text="TestFragment" />
            <Button mnemonicParsing="false" text="Button" />
            <Label text="TestChoice ">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <ChoiceBox prefWidth="150.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
