<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tvbrowser</groupId>
  <artifactId>BongTVPlugin</artifactId>
  <version>1.0.5</version>
  <packaging>jar</packaging>
  <name>BongTVPlugin</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <!-- NOTE: We don't need a groupId specification because the group is
             org.apache.maven.plugins ...which is assumed by default.
         -->
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
	    	<descriptorRefs>
    	    	<descriptorRef>jar-with-dependencies</descriptorRef>
          	</descriptorRefs>
          	<!--Diese beiden Zeilen unterdrücken das Erweiterns des Dateinamens mit 
          	BongTvBrowserPlugin-jar-with-dependencies.jar -->
         	<appendAssemblyId>false</appendAssemblyId>
         	<finalName>${project.artifactId}</finalName>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
	  </plugin>
    </plugins>
    <finalName>${project.artifactId}</finalName>
  </build>
  <dependencies>
    <dependency>
		<groupId>org.tvbrowser</groupId>
		<artifactId>tvbrowser</artifactId>
		<scope>provided</scope>
		<version>3.4.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<scope>runtime</scope>
		<version>4.2.1</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
      	<scope>compile</scope>
		<version>1.1.1</version>
	</dependency>      
  </dependencies>	
</project>
